<!DOCTYPE html>
<html>
<head>
    <title>Popup Example</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
        }
        .container {
            width: 600px;
            height: 600px;
            flex: 1;
            display: flex;
        }
        .popup {
            background-color: #f2f2f2;
            display: flex;
            flex: 1;
            flex-direction: column;
        }
        .loading-container {
            padding: 20px;
            margin-bottom: auto;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }
        .content {
            padding: 20px;
            margin-bottom: auto;
            display: flex;
            flex: 1;
        }
        .failure-container {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }
        .default-text {
            font-size: 1.5em;
            color: #555;
        }
        .header {
            display: flex;
            padding: 10px;
            font-weight: bold;
            font-size: 1.5em;
            height: 4em;
            background-color: white;
        }
        .header-container {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: flex-end;
        }
        .header-subtitle {
            display: flex;
            align-items: center;
        }
        .header-subtitle-clock {
            margin-right: 0.5em;
            margin-top: 3px;
        }
        .header-subtitle-text {
            font-size: 0.9em;
            font-weight: normal;
        }
        .header-logo-container {
            align-self: center;
            width: 400px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .alpha-text {
            position: absolute;
            top: 15px;
            right: 10px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            font-size: 8px;
            font-weight: bold;
            border-radius: 20px;
        }
        .header-logo-container img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        .footer {
            position: relative;
            height: 3em;
            padding: 10px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .bottom-shadow {
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        .top-shadow {
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
        }
        .scroll-view {
            overflow: auto;
        }
        #contact-support {
            text-decoration: underline;
            color: #3498db;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<script src="popup.js"></script>
<body>
    <div id="container" class="container">
        <div id="popup" class="popup">
            <div id="header" class="header bottom-shadow">
                <div id="header-container" class="header-container">
                    <div id="header-logo-container" class="header-logo-container">
                        <img src="../assets/logo.png" alt="logo">
                    </div>

                    <div id="header-subtitle" class="header-subtitle">
                        <div id="header-subtitle-clock" class="header-subtitle-clock">&#128337; </div>
                        <div id="header-subtitle-text" class="header-subtitle-text"></div>
                    </div>
                </div>
            </div>
            <div id="loading-container" class="loading-container">
                <div id="loading" class="default-text">Loading...</div>
            </div>

            <div id="failure-container" class="failure-container" style="display: none;">
                <div id="failure-text" class="default-text">Unable to TLDR</div>
            </div>

            <div id="content" class="content scroll-view" style="display: none;">Loading...</div>
            <div id="footer" class="footer top-shadow">
                <div>No TLDR? <span id="contact-support">Contact support</span></div>
                <span class="alpha-text">ALPHA</span>
            </div>
        </div>
    </div>
</body>
</html>
